DATABASE=mongodb+srv://rabbitmaster191709:4eqDEV1siBZPWUs0@cluster0.ibontlq.mongodb.net/?retryWrites=true&w=majority
JWTSECRET=shipfinexDevTeam
APIVERSION=v1
SUMSUB_TOKEN=sbx:cIM5ycIDMjY4sCmULkcRAzcI.Ox9J9ewI3g3HyTzaHq9vDqRxbXzlQjzH
SUMSUB_SECRET=J0c5bxijboSjNWOwVsfyr7JkyF9xEe8I